MONGO_URL = "mongodb+srv://equipment:XtB9XlUGwjUzF9Pz@cluster0.ls4pkwo.mongodb.net/equipment-backend?retryWrites=true&w=majority"
PORT = 3000
PASS_SEC = cryptojspasssecretforequipmentuserpasswords
JWT_SEC = jwtsecretforequipmentuserauthentication